import { StatusBar } from 'expo-status-bar';
import React from 'react';
import { StyleSheet, Button, ActivityIndicator, Text, View, Image, TouchableOpacity } from 'react-native';
import { ScrollView, TextInput } from 'react-native-gesture-handler';
import Icon from 'react-native-vector-icons/AntDesign';
import Icon2 from 'react-native-vector-icons/Entypo';
import Icon3 from 'react-native-vector-icons/FontAwesome5';


import * as Animatable from 'react-native-animatable';

const AnimatedIcon = Animatable.createAnimatableComponent(Icon);

export default function App() {
    return (

        <View style={styles.container}>

            <StatusBar style="light" backgroundColor='#000' />

            {/* Barra icones */}
            <View style={{
                flexDirection: 'row',
                width: '100%',
                height: 80,
                backgroundColor: '#ffff',
                elevation: 15,
                justifyContent: 'space-evenly',
                alignItems: 'center',
            }}>

                <Icon name='user' size={35} color={'#93a9ad'} style={{ marginTop: 18 }} />
                <Icon3 name='fire' size={35} color={'#ed3462'} style={{ marginTop: 18 }} />
                <Icon name='message1' size={29} color={'#93a9ad'} style={{ marginTop: 18 }} />
                <Icon3 name='gamepad' size={35} color={'#93a9ad'} style={{ marginTop: 18 }} />

            </View>


            {/* Barra fotos */}
            <View style={{
                width: '90%',
                height: 440,
                marginLeft: 17,
                marginTop: 20,
                backgroundColor: '#58b4d9',
                elevation: 8,
                borderRadius: 15,
                alignItems: 'center',
                justifyContent: 'center'
            }}>
                {/* Foto */}
                <Image source={require('./assets/patria.jpeg')} 
                style={{ height: 440, 
                borderRadius: 15, 
                width: '100%' }} />
                

            </View>



            {/* Circulo Super Like */}

            <View style={{
                width: 65,
                height: 65,
                backgroundColor: '#ffff',
                elevation: 15,
                borderRadius: 50,
                position: 'absolute',
                right: '40%',
                bottom: '3%',
                zIndex: 2,
                justifyContent: 'center',
                alignItems: 'center',
            }}>

                <Icon name='star' size={50} color={'#05c5ff'} animation='pulse' useNativeDriver duration={1000} iterationCount='infinite' />

            </View>

            {/* Circulo like */}
            <View style={{
                width: 50,
                height: 50,
                backgroundColor: '#ffff',
                elevation: 15,
                borderRadius: 50,
                position: 'absolute',
                right: '19%',
                bottom: '4%',
                zIndex: 2,
                justifyContent: 'center',
                alignItems: 'center',
            }}>

                <Icon name='heart' size={30} color={'#d95bc8'} />

            </View>

            {/* Circulo DesLike */}
            <View style={{
                width: 50,
                height: 50,
                backgroundColor: '#ffff',
                elevation: 15,
                borderRadius: 50,
                position: 'absolute',
                right: '65%',
                bottom: '4%',
                zIndex: 2,
                justifyContent: 'space-around',
                alignItems: 'center',
            }}>

                <Icon name='close' size={30} color={'red'} />

            </View>





        </View>
    );
}

const styles = StyleSheet.create({
    container: {
        width: "100%",
        height: "100%",
        backgroundColor: '#F0F8FF',
    },
});
